<template name="home">
		{{redirectToCreatedGame}}

		<div class="row">
			<div class="col-md-12">
				<h2>Welcome to Love Letter Online.</h2>
				<p class="lead">Start a new game lobby or join an existing one to get started.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4>Start a game lobby</h4>
				<button class="btn btn-primary" id="createGame">Start a game lobby</button>
			</div>
			<div class="col-md-6">
				<h4>Join an existing lobby</h4>
				<form class="form-inline">
					<input class="form-control" id="gameid" placeholder="Input game ID">
					<button type="submit" class="btn btn-default">Go</button>
				</form>
			</div>
		</div>
</template>